[tox]
#envlist = py37

[testenv]
deps =
    coverage
    flake8
    -r requirements.txt

commands =
    coverage erase
    coverage run --source frtg -m py.test {posargs} test
    coverage xml
    coverage html
    coverage report
    # coverage report --fail-under 75
    # coverage report --fail-under 80
    flake8 frtg

